@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  /* background: #e5e5e5; */
  background-color: #E5E5E5;
  font-family: 'Ruda', sans-serif;
}
/* HEADER*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color:white;
  -webkit-box-shadow: 1px -1px 2px 5px rgba(0,0,0,0.24); 
  box-shadow: 1px -1px 2px 5px rgba(0,0,0,0.24);
  z-index: 10;
}
.nav{
  position: relative;
  padding: 8px 8px 2px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container{
  position: relative;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  width: 35%;
  height: 100%;
}
.container__button{
  color: #4267B2;
  background-color: white;
  border: none;
  margin: 3px;
}
.container_input,
.message__input{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F4F2F3;
  margin:3px;
  border-radius: 35px;
  box-sizing: border-box;
}
.container_input input,
.message__input input{
  border: none;
  background-color: transparent;
  outline-width: 0;
  width: 70%;
  padding-left: 10px;
}
.container_input i,
.message__input i{
  padding-left: 20px;
}
/* Contenedor del centro*/

.container_center{
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
}
.container_center ul{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
}
.container_center li{
 list-style: none;
 margin: 7px 7px 0px 7px;
 width: 100%;
 align-items: center;
}
.container_center i{
  color: #6E6E6E ;
  font-size: 20px;
  padding: 10px 10px; 
}
.container_center li:hover:not(.active_li){
  background-color: rgb(110, 110,110,0.1);
  border-radius: 8px;
}
.active_li{
  border-bottom: 2px solid #4267B2;
  border-radius: 0px;
}
.active_li i{
  color: #4267B2;
}

/* Container right */
.container_rigth{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: auto;
  padding-right: 10px;
}
.profile{
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding-top: 10px;
}
.profile img{
  margin: 4px;
  max-width: 30px;
  border-radius: 15px;
}
.profile p{
  margin: 4px;
  color: #6E6E6E;
}
.options ul{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
}
.options li{
  list-style: none;
  margin: 5px 5px 0px 5px;
  width: 100%;
  align-items: center;
}
.options a{
  border-radius: 50px;
  background-color: rgb(110,110,110,0.1);
}
.options i{
  font-size: 14px;
  color: #6E6E6E;
  padding: 30%;
}
.options a:hover{
  background-color: rgb(39, 39,39,0.2);
}
/* Media Querys de Header */
@media only screen and (max-width: 800px) {
  .header{
    width: 100%;
    padding: 0px;
  }
  .nav{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
  }
  .container, .container_center{
    width: 100%;
    margin: 0;
    padding: 0px;
  }
  .container{
    background-color: #4267B2;
  }
  .container_input{
    margin: 3%;
    padding: 5px;
    width: 100%;
  }
  .container__button{
    display: none;
  }
  .container_rigth{
    display: none;
  }
}
/* Main */
.main{
  position: absolute; 
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  display: flex;
  flex-direction: row;
}
/* SiderBar */
.sidebar{
  position: fixed;
  width: 200px;
  background-color:white;
  top:45px;
  left:0px;
  height: 100%;
}
.siderbarow{
  justify-content: left;
  padding: 10px 22px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
}
.siderbarow span{
  height: 100%;
  background-color: rgb(110, 110,110,0.1);
  border-radius: 50px;
  align-items: center;
}
.siderbarow span:hover{
  background-color: rgb(39, 39,39,0.2);
}
.siderbarow i{
  font-size: 14px;
  color: #6E6E6E;
  padding: 15px;
}
.siderbarow a{
  margin-left: 10px;
  text-decoration: none;
  height: 100%;
  font-size: 14px;
}
/* Media Querys de Siderbar */
@media only screen and (max-width: 800px) {
  .sidebar{
    display: none;
  }
  .adds{
    display: none;
  }
  .main{
    margin-top: 60px;
    width: 100%;
    padding: 0px;
  }
  .storyReel{
    justify-content: center;
    align-items: center;
  }
  .publications{
    padding: 0px;
  }
  .feed{
    position: relative;
    width: 100%;
  }
  .sender__option{
    width: 100%;
    padding: 2px;
    margin: auto;
    align-items: center;
  }
}
@media (min-width: 800px) and (max-width: 1000px)  {
  .sidebar{
    display: none;
  }
  .main{
    left: 12%;
    transform: translateX(0%);
  }
}

/* feed */
.feed{
  display: flex;
  flex: 1;
  flex-direction:column;
  padding:10px 0px;
  height: 100%;
}
.storyReel{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding:20px 12px;
  justify-content: center;
  align-items: center;
  overflow-x:scroll ;
}
.story{
  position: relative;
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  background:url('/src/assets/img/paisaje.png') no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 5px 17px -7px rgba(0, 0, 0,0.75);
  margin:0px 5px;
  cursor: pointer;
  align-items: left;
  transition:transform 100ms ease-in;
}
.story:hover{
  transform: scale(1.07);
}
.story img,
.message__block img,
.card__profile img{
  margin: 4px;
  max-width: 30px;
  border-radius: 15px;
  position: relative;
  border:  #373EFF solid;
  margin: 10px;
}
.story h4{
  position:absolute;
  bottom:10px;
  left: 7px; 
  color: white;
  font-size: 12px;
}
/* Messages */
.message{
  position: relative;
  width: 100%;
  height: 140px;
  padding: 20px 12px;
  position: relative;
}
.message__container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background: white;
  border-radius: 0.5em;
}
.message__block{
 display: flex;
 flex-direction: row; 
 padding: 10px;
}
.message__input{
  width: 100%;
}
.message__options{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.sender__option{
  display: flex;
  height: 100%;
  flex-direction: row;
  border-radius: 5px;
  align-items: center;
  padding: 2px 18px;
}
.sender__option:hover{
  background-color: rgb(39, 39,39,0.2);
}
.sender__option i{
  font-size: 14px;
}
.sender__option h3{
  margin-left: 5px;
  text-decoration: none;
  height: 100%;
  font-size: 14px;
}
.yellow{
  color: #E5D406;
}
.green{
  color: #4DC442 ;
}
.red{
  color: #F1644F;
}
/* Publications */
.publications{
  position: relative;
  width: 100%;
  padding: 20px 12px;
  display: flex;
  flex-direction: column;
}
.card{
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  border: 1px solid #D2D5D2 ;
  justify-content: start;
  margin-bottom:30px;
}
.card hr{
  margin: 12px 25px;
}
.card__post{
  display: flex;
  padding: 10px;
  flex-direction: column;
}
.card__bottom{
  margin: 10px;
}
.card__bottom p{
  font-size: small;
}
.card__profile{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.card__data{
  position: relative;
  display: flex;
  flex-direction: column;
}
.card__data h3{
  font-size: smaller;
}
.card__data p{
  font-size: smaller;
  color: #6E6E6E;
}
.card__image{
  position: relative;
  height: 280px;
}
.card__image img{
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  border-bottom: 2px solid #D2D5D2 ;
  border-top: 2px solid #D2D5D2 ;
  padding: 0.03em;
}
.post__options{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
  height: 30px;
  padding-bottom: 8px;
}
.item__option{
  display: flex;
  height: 100%;
  flex-direction: row;
  border-radius: 5px;
  padding: 2px 15px;
  align-items: center;
}
.item__option:hover{
  background-color: rgb(39, 39,39,0.2);
}
.item__option i{
  font-size: 14px;
  color: #6E6E6E;
}
.item__option h3{
  margin-left: 5px;
  text-decoration: none;
  font-size: 14px;
}
/* Ads */
.adds{
  position: fixed;
  background-color: white;
  height:100%;
  width: 220px;
  top:45px;
  right:0px;
}
.widgest__container{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}